name: Run Tests

on: close

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Setup .NET Core
        if: github.event.pull_request.merged == true
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.300
      - name: Run Tests
        if: github.event.pull_request.merged == true
        working-directory: ${{ github.workspace }}
        run: |
          dotnet test PlaylistMonitor.sln 